<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/index.js"></script>

    <title>UX Falcon Blog</title>
</head>
<body>
    
    <div class="container">

        <div class="backgroundimagemain"></div>

        <nav class="index1">
            <ul class="topnav">
                <li><a href="#ideationcreation" onclick="ideationClick()">Ideation</a></li>
                <li><a href="#elevatorpitch" onclick="elevatorClick()">Elevator Pitch</a></li>
                <li><a href="#interviewdata" onclick="interviewClick()">Interviews/Data</a></li>
                <li><a href="#personas" onclick="personaClick()">Personas</a></li>
            </ul>
        </nav>

        <header class="titlehead index1">
            <h1>User eXperience Design </br>Semester 2<h1></h1>
        </header>

        <article id="ideationcreation" class="index1 topic">
            <div class="sectiontitle"><h2>Ideation using Padlet</br><h3><i>11/02/2021</i></h3></h2></div>
            <section class="left">
                <p>As part of our ideation process, we utilised Padlet to brainstorm a series of different health issues.
                    <br><br>though we had a few ideas we knew we wanted to explore further, brainstorming as many issues that we could think of would keep our horizons open.
                    <br><br>After we established common issues, we then expanded on each issue with a few different methods for how one might track said issue.
                    <br><br>For example, if one were to choose Diet as the main issue to bring forward and develop, one may wish to track fluid intake, calories consumed, blood pressure and so forth.
                </p>
            </section>

            <section class="right">
                <a href="https://padlet.com/cameron2tebbenhamsmall/qgr19zrhwp1iaz3b" target="_blank" class=""><img src="images/ideation.jpeg" class="centerimage" alt="A brainstorm spider diagram made in padlet concerning various health issues"></a>
                <a href="https://padlet.com/cameron2tebbenhamsmall/qgr19zrhwp1iaz3b">Padlet Brainstorming</a>
            </section>
        </article>

        <article id="elevatorpitch" class="index1 topic">
            <div class="sectiontitle"><h2>Elevator Pitches</br><h3><i>18/02/2021</i></h3></h2></div>
            <section class="left">
                <h3>Pitch One - Sleep</h3>
                <p>For students with sleeping troubles who would like to regain control of their health via better sleep.
                    <br><br>Simply Sleep is a mobile app that provides tools for tracking the amount one sleeps, what times they sleep and related lifestyle features such as caffeine consumption and daily mood.
                    <br><br>Unlike other sleep based apps (such as Sleep Monitor) that only target the sleeping cycle, our product would incorporate the afore mentioned related issues.
                    <br><br>this guides users and allows them to discover how activities throughout the day can influence sleep.
                </p>
            </section>
            <section class="right">
                <h3>Pitch Two - Exercise</h3>
                <p>I'd like to pitch to you Shape Up. 
                    <br><br>Shape Up is a mobile app targeted at busy adults in the 25-35 range who live sedentary lives and don't think they have time for exercise. 
                    <br><br>It will offer small incremental activities that can be worked into your day without major disruption to your daily routines. 
                    <br><br>Unlike competing apps such as Sworkit, setup will not be involved and overwhelming to a beginner and will allow for short bursts of activities throughout the day such as 1 to 15 minute workouts, desk exercises and timed challenges such as 'how many calf raises can you do before the kettle boils'.
                </p>
            </section>
        </article>

        <article id="interviewdata" class="index1 topic">
            <div class="sectiontitle"><h2>Interview Data</br><h3><i>18-25/02/2021</i></h3></h2></div>
            <section class="centraltable">
                <table class="questiontable">
                    <tr>
                        <th>Question</th>
                        <th>Interviewee 1</th>
                        <th>Interviewee 2</th>
                        <th>Interviewee 3</th>
                        <th>Interviewee 4</th>
                    </tr>
                    <tr>
                        <th>How well do you usually sleep at night?</th>
                        <td>I sleep well at night although I do struggle to fall asleep most of the time. I usually get around 7-8 hours of sleep. </td>
                        <td>Well, I guess, though I take long to decide to go to bed</td>
                        <td>Usually I get about 8 hours of sleep, though I regularly wake up earlier than I need to and fall back asleep again. Also I sleep pretty late which means I wake up later than anyone else in my household</td>
                        <td>Usually, I sleep well though lately I’m on an opposing sleep schedule and struggling to both go to sleep and get up. </td>
                    </tr>
                    <tr>
                        <th>What do you think affects that?</th>
                        <td>A lot of things can affect the reason I cant fall asleep. It could be not tired enough, stress, excitement etc.</td>
                        <td>It depends on how tired I am/my desire to go to bed</td>
                        <td>I wake up later because I don’t need to be up early, and I prefer doing work and spending time on hobbies later in tde day when I’m not being disturbed by other people. But, that means if I get woken up by other people, I go to sleep again.</td>
                        <td>A lot of things really, sometimes I can’t get quite comfortable enough, I’m more sensitive to temperature, smells and sounds. Emotions play into it also; I can’t sleep if I’m irritated or excited.</td>
                    </tr>
                    <tr>
                        <th>Have there been any changes to your lifestyle recently and if so what?</th>
                        <td>Staying up a lot later as im not really tired enough to go to bed at a “decent time”.</td>
                        <td>I’ve been sleeping late for a long time now and it just falls out of order </td>
                        <td>Not recently no. With covid, I’ve lost track of time and all days seem to be more or less the same. Have started taking vitamin-D supplements but I wouldn’t know how to tell if they’ve affected me yet.</td>
                        <td>I go out a lot less now, I’ve always been a homebody but I would at least go outside most days but now I avoid doing so as I’m worried about getting sick and endangering people at work by doing so.</td>
                    </tr>
                    <tr>
                        <th>What helps you to fall asleep?</th>
                        <td>Watching movies, tv shows, youtube videos etc.</td>
                        <td>Staying awake until I get tired</td>
                        <td>I like listening to music or ASMR to calm myself down or distract my mind from other things. If I don’t feel tired at all, I’ll watch something until my eyes actually start to get weary.</td>
                        <td>I read until the words stop making sense. I’ve been reading before sleep since I was a child and I find it harder to sleep if I don’t read. I will also sometimes have a long bath before bed.</td>
                    </tr>
                    <tr>
                        <th>What hinders your ability to fall asleep?</th>
                        <td>Overthinking, too hot/cold, cant get comfortable.</td>
                        <td>Not being tired, just not feeling like going to bed</td>
                        <td>Overthinking, changing sleep patterns, oversleeping some days, phone screen time addiction (plus blue-light), sometimes I don’t want to sleep because I feel like I’m wasting my time sleeping. Hot weather can make it hard to sleep.</td>
                        <td>If I haven’t been very active that day I have too much energy, sometimes there’s too much background noise like a neighbour's party (not so much an issue at the moment), sometimes I’m too warm and I really like being in a cool space when I sleep. Sometimes what I’m reading is just that good that I’m so invested in reading on I will forgo sleep.</td>
                    </tr>
                    <tr>
                        <th>To what extent do you structure your life?</th>
                        <td>Since corona, my life has no structure at all pretty much.</td>
                        <td>None at all, waking up and going to sleep is based on feeling and if I have work to do or not </td>
                        <td>While I’d like to have a more structured life, I’m extremely sporadic with how I spend my time. My work/play balance is entirely dictated by either my whims, or a last minute need to do work if I haven’t already finished it.</td>
                        <td>My life is fairly unstructured – I have work and university but other than that I don’t keep too much of a routine.</td>
                    </tr>
                    <tr>
                        <th>Do you feel that weather affects your sleep? What about when you wake up?</th>
                        <td>the weather does not affect my sleep however it does affect my mood.</td>
                        <td>Summer where I live is really hot and it makes it much more difficult to fall asleep, other than that weather does not influence my sleep at all</td>
                        <td>I do, I find that I get really weird dreams when it’s hot and I can struggle to get to sleep. Cold weather can make me feel more anxious though. I always wake up happier when the sun is out, dark and gloomy days often ruin my mood.</td>
                        <td>I sleep better in cold weather. And not just temperature. If it SOUNDS cold it helps – such as wind or rain. Of course, if the sound is too much it may wake me up or put me off getting out of bed.</td>
                    </tr>
                    <tr>
                        <th>What role does exercise play in your life?</th>
                        <td>Big role, ive played sports for 10 years now.</td>
                        <td>I don’t really exercise anymore, I used to be a competitive swimmer but even then my sleep schedule was horrible</td>
                        <td>Currently a very small amount due to lockdown. Even before that, I didn’t exercise too much. At most now, I’ll do some stretches if I’ve been having pains.</td>
                        <td>A very small part at the moment, I used to go to the gym regularly and when tht option closed due to covid I didn’t attempt to replace even when it became clear that closures were not a short and temporary thing.</td>
                    </tr>
                    <tr>
                        <th>What role does screen-time play in your life?</th>
                        <td>Big part, about 7 hours a day... </td>
                        <td>the majority of the day honestly, especially during quarantine</td>
                        <td>Huge role, I spend more time looking at screens than anything else each day, whether it be games, YouTube or social media. At night I look at my phone before I sleep, though I change my brightness to be the lowest possible. I also use the night-light feature that Windows has to shift the lighting hue of my screen to warmer colours during the evening.</td>
                        <td>I spend most of my time in front of a screen. University, entertainment and when I’m reading in bed before sleep. I turn the brightness down to the lowest setting for the last one.</td>
                    </tr>
                    <tr>
                        <th>Do you have take caffeine? How does it impact your day?</th>
                        <td>Caffeine don’t really affect me, I just like the taste of coffee.</td>
                        <td>No, I don’t consume any type of caffeine</td>
                        <td>I usually have a couple mugs of tea a day. Every time I’ve had coffee (which is fairly rare), it hasn’t seemed to really affect me. Usually I’ll have a mug of tea at breakfast, and one later between 8 and 10pm.</td>
                        <td>I drink coffee and energy drinks but I limit the regularity. I don’t drink more thn one coffee or energy drink and if I have a few days of doing so I will then make sure I take two days off. I’m very careful with caffeine as I’ve still managed to remain fairly sensitive to it and I’m kind of proud of that.</td>
                    </tr>
                    <tr>
                        <th>Is there anything you would like to change about how you sleep? If so what?</th>
                        <td>Would like to have as better sleep schedule. (go to sleep earlier).</td>
                        <td>Going to sleep before 1 AM and waking up at 10 AM with no alarm would be great</td>
                        <td>I’d like to have much more consistent sleep, and wake up earlier without falling asleep again multiple times after I wake up for the first time. However, I don’t know how I can wake up earlier without ending up losing out on sleep as I stay up later. I’d also like to figure out exactly how much sleep I need to feel rested, as I still don’t know the amount that works for me.</td>
                        <td>I need more of it; my perfect amount of sleep is between 7 & 8 hours and I think I mostly get 4-6 hours at the moment. I like reading before bed and don’t want to change that but sometimes I do get wrapped up in what I’m reading so it would be good to go to bed earlier to offset this.</td>
                    </tr>
                </table>
            </section>
        </article>

        <article id="personas" class="index1 topic">
            <div class="sectiontitle"><h2>Persona Creation</br><h3><i>25/02/2021</i></h3></h2></div>
            <section class="left">
                <p>
                    As part of our research process, we interviewed each other and compiled the results to create a persona that we felt encompassed our issues, personality and desires. 
                    <br><br>Our persona is a 20 year old student who is a gamer and finds falling asleep challenging. they struggle with mental health issues and have been negatively affected by covid 19.
                </p>
            </section>
            <section class="right">
                <a href="https://padlet.com/carly2_couch_burden/m24778dt86bfxwqa" target="_blank" class=""><img src="images/Personas.png" class="centerimage" alt="A persona of a 20 year old student with sleep issues"></a>
                <a href="https://padlet.com/carly2_couch_burden/m24778dt86bfxwqa">Persona creation</a>
            </section>
        </article>

        <footer>

        </footer>
    </div>

    <script src="js/index.js"></script>
</body>
</html>